{
  "name": "navimow-observability",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite --config config/vite.config.ts",
    "dev:backend": "cd backend && python app.py",
    "devl": "concurrently \"npm run devl:frontend\" \"npm run devl:backend\"",
    "devl:frontend": "vite --config config/vite.config.ts --host 0.0.0.0",
    "devl:backend": "cd backend && python3 app.py",
    "build": "tsc -b && vite build --config config/vite.config.ts",
    "lint": "eslint . --config config/eslint.config.js",
    "preview": "vite preview --config config/vite.config.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}